.ecomus-customer-reviews__items {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 10px 0;
}

.ecomus-customer-reviews__item {
    position: relative;
    width: 80px;
    height: 80px;
    border: 1px solid #ebebeb;
    cursor: pointer;
    border-radius: var(--em-image-rounded);
    overflow: hidden;
}

.ecomus-customer-reviews__item:hover {
    border-color: #000;
}

.ecomus-customer-reviews__item::before {
    content: '';
    width: 0;
    height: 0;
    display: block;
    padding-bottom: 100%;
}

.ecomus-customer-reviews__item img,
.ecomus-customer-reviews__item video {
    display: block;
    max-width: 100% !important;
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    height: 100% !important;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.ecomus-customer-reviews__item .ecomus-customer-reviews__play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 30px;
    height: 30px;
    background: rgba( 0, 0, 0, 0.5 );
    color: #fff;
    border-radius: 100px;
}

.ecomus-customer-reviews__item:hover .ecomus-customer-reviews__play {
    opacity: 0;
    transition: .4s;
}

.ecomus-customer-reviews__item .ecomus-customer-reviews__bg {
    display: block;
    content: '';
    background: rgba( 0, 0, 0, 0.4 );
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity .4s;
    z-index: 1;
}

.ecomus-customer-reviews__delete {
    position: absolute;
    font-size: 10px;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    border: 2px solid #fff;
    border-radius: 100px;
    padding: 6px;
    opacity: 0;
    transition: opacity .4s;
    z-index: 2;
}

.ecomus-customer-reviews__item:hover .ecomus-customer-reviews__bg,
.ecomus-customer-reviews__item:hover .ecomus-customer-reviews__delete {
    opacity: 1;
}

.ecomus-customer-reviews {
    padding: 0 15px;
    margin-bottom: 18px;
}

.ecomus-customer-reviews label {
    display: block;
    margin-bottom: 10px;
}

.ecomus-customer-reviews label.success {
    color: green !important;
}

.ecomus-customer-reviews label.warning {
    color: #ffeb3b !important;
}

.ecomus-customer-reviews label.error {
    color: red !important;
}

.ecomus-customer-reviews input[type="file"] {
    padding: 0 10px 0 0;
    margin-right: 10px;
    border: 1px dashed #d1d5db;
    background-color: #f9fafb;
    color: #000;
    border-radius: var(--em-button-rounded);
}

.rtl .ecomus-customer-reviews input[type="file"] {
    padding: 0 0 0 10px;
    margin-left: 10px;
    margin-right: 0;
}

.ecomus-customer-reviews input[type="file"]::file-selector-button {
    background-color: var(--em-button-bg-color);
    border: 1px solid var(--em-button-bg-color);
    padding: 9px;
    color: var(--em-button-color);
    cursor: pointer;
    margin-right: 10px;
    line-height: 1;
}

.rtl .ecomus-customer-reviews input[type="file"]::file-selector-button {
    margin-right: 0;
    margin-left: 10px;
}

.ecomus-customer-reviews__attachments {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.ecomus-customer-reviews__attachment a {
    display: block;
    position: relative;
    max-width: 80px;
    border: 1px solid #ebebeb;
    cursor: pointer;
    border-radius: var(--em-image-rounded);
    overflow: hidden;
}

.ecomus-customer-reviews__attachment img,
.ecomus-customer-reviews__attachment video {
    border-radius: var(--em-image-rounded);
}

.ecomus-customer-reviews__attachment a:hover {
    border-color: #000;
}

.ecomus-customer-reviews__attachment .ecomus-customer-reviews__play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 30px;
    height: 30px;
    background: rgba( 0, 0, 0, 0.5 );
    color: #fff;
    border-radius: 100px;
}