.ecomus-products-filters {
	position: relative;
}

.ecomus-products-filters .no-filter {
	text-align: center;
}

.ecomus-products-filter-add-new {
	font-weight: 700;
}

.ecomus-products-filter-fields * {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.ecomus-products-filter-fields {
	overflow: hidden;
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 20px;
}

.ecomus-products-filter-fields .name,
.ecomus-products-filter-fields .source,
.ecomus-products-filter-fields .display,
.ecomus-products-filter-fields .actions {
	float: left;
	padding-left: 10px;
	padding-right: 10px;
}

.ecomus-products-filter-fields .name,
.ecomus-products-filter-fields .source,
.ecomus-products-filter-fields .display {
	width: 32%;
}

.ecomus-products-filter-fields .actions {
	width: 4%;
	padding-top: 26px;
	text-align: right;
}

.ecomus-products-filter-fields .remove-filter {
	color: #b4b9be;
}

.ecomus-products-filter-fields .remove-filter:hover {
	color: #c00;
}

.ecomus-products-filter-fields input,
.ecomus-products-filter-fields select {
	margin: 5px 0;
}

.ecomus-products-filter-form__sub-nav {
	font-size: 14px;
}

.ecomus-products-filter-form__sub-nav .button-link.active {
	color: #444;
	font-weight: 700;
	text-decoration: none;
}

.ecomus-products-filter-form__section {
	display: none;
}

.ecomus-products-filter-form__section.active {
	display: block;
}

.ecomus-products-filter-form__filter {
	margin-bottom: 10px;
}

.ecomus-products-filter-form__filter-top {
	overflow: hidden;
	border: 1px solid #ccd0d4;
}

.ecomus-products-filter-form__filter-top:hover {
	border-color: #999;
}

.ecomus-products-filter-form__filter-actions {
	float: right;
	padding: 10px;
}

.ecomus-products-filter-form__filter-actions .button-link-delete {
	text-decoration: none;
}

.ecomus-products-filter-form__filter-toggle {
	float: left;
	padding: 10px;
	margin: 0;
	border: 0;
	background: none;
	cursor: pointer;
}

.ecomus-products-filter-form__filter-toggle-indicator {
	color: #999;
	float: left;
}

.ecomus-products-filter-form__filter-toggle-indicator:before {
	content: "\f140";
	font: normal 20px/1 dashicons;
	speak: none;
	display: block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
}

.ecomus-products-filter-form__filter-title {
	font-size: 14px;
	font-weight: 500;
	padding: 12px 10px;
	cursor: pointer;
	user-select: none;
}

.ecomus-products-filter-form__filter-options {
	display: none;
	padding: 5px 15px;
	border: 1px solid #ccd0d4;
	border-top: 0;
}

.ecomus-products-filter-form__section-actions {
	text-align: center;
}

.ecomus-products-filter-form__section-actions button {
	font-size: 16px;
	font-weight: 700;
}

.ecomus-products-filter-form__filter.open .ecomus-products-filter-form__filter-top {
	background: #fafafa;
	border-color: #ccd0d4;
}

.ecomus-products-filter-form__filter.open .ecomus-products-filter-form__filter-toggle-indicator:before {
	content: "\f142";
}

.ecomus-products-filter-form__message {
	text-align: center;
}
