.live-sales-notification {
	position: fixed;
	left: 20px;
	bottom: 20px;
	z-index: 1000;
	overflow: hidden;
	background-color: #fff;
	border-radius: var( --em-rounded-sm );
	box-shadow: 0px 4px 16px 0px rgba(17, 17, 26, 0.1);
	display: flex;
	justify-content: space-between;
	min-width: 360px;
	max-width: 400px;
	transition: bottom .3s ease .1s;
	padding: 10px;
}

.rtl .live-sales-notification {
	left: auto;
	right: 20px;
}

.offcanvas-opened .live-sales-notification,
.modal-opened .live-sales-notification,
.popover-opened .live-sales-notification {
	z-index: 1;
}

.live-sales-notification__close {
	display: inline-flex;
	padding: 0 0 0 10px;
	cursor: pointer;
}

.live-sales-notification__close:hover {
	opacity: 0.85;
}

.rtl .live-sales-notification__close {
	padding: 0 10px 0 0;
}

.live-sales-notification__content {
	display: flex;
	align-items: center;
	width: 100%;
}

.live-sales-notification__summary {
	padding: 10px;
	font-size: 14px;
}

.live-sales-notification__thumbnail {
	max-width: 70px;
}

.live-sales-notification__thumbnail img {
	border-radius: var(--em-image-rounded-product-card-small);
}

.live-sales-notification__name {
	color: var(--em-color__dark);
}

.live-sales-notification__name span {
	display: block;
}

.sales-booter-popup__product {
	display: block;
	position: relative;
	font-weight: 500;
}

.live-sales-notification__bottom {
	font-size: 13px;
	margin: 3px 0 0 0;
}

.live-sales-notification__link{
	display: inline-block;
	font-weight: 500;
	position: relative;
}

.live-sales-notification__icon {
	display: inline-block;
	line-height: 1;
	font-size: 18px;
}

.live-sales-notification__icon svg {
	vertical-align: -0.125em;
	width: 1em;
	height: 1em;
	display: inline-block;
}

@-webkit-keyframes fadeInLeft {
	from {
	  opacity: 0;
	  -webkit-transform: translate3d(-100%, 0, 0);
	  transform: translate3d(-100%, 0, 0);
	}

	to {
	  opacity: 1;
	  -webkit-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
	}
}
@keyframes fadeInLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes fadeInRight {
	from {
	  opacity: 0;
	  -webkit-transform: translate3d(100%, 0, 0);
	  transform: translate3d(100%, 0, 0);
	}

	to {
	  opacity: 1;
	  -webkit-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
	}
}
@keyframes fadeInRight {
	from {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
.animate__fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}

.rtl .animate__fadeInLeft {
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight;
}

@-webkit-keyframes fadeOutLeft {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
}
@keyframes fadeOutLeft {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
}

@-webkit-keyframes fadeOutRight {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
}
@keyframes fadeOutRight {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
}

.animate__fadeOutLeft {
	-webkit-animation-name: fadeOutLeft;
	animation-name: fadeOutLeft;
}

.rtl .animate__fadeOutLeft {
	-webkit-animation-name: fadeOutRight;
	animation-name: fadeOutRight;
}

@media ( max-width: 1200px ) {
	.live-sales-notification {
		max-width: 50%;
	}
}

@media ( max-width: 991px ) {
	.live-sales-notification {
		max-width: 60%;
	}
}

@media ( max-width: 767px ) {
	.live-sales-notification {
		bottom: 10px;
		left: 10px;
		right: 10px;
		max-width: 400px;
		min-width: auto;
		border-radius: 0;
	}

	.rtl .live-sales-notification {
		left: 10px;
		right: 10px;
	}
}