.ecomus-product-3d-viewer__item {
	display: flex;
    width: 100%;
    position: relative;
    align-items: stretch;
    cursor: pointer;
}

.ecomus-product-3d-viewer__item.fullscreen {
    background-color: #fff;
}

.ecomus-product-3d-viewer__item.fullscreen .ecomus-product-3d-viewer__buttons > span.fullscreen {
    display: none;
}

.ecomus-product-3d-viewer__item.fullscreen .ecomus-product-3d-viewer__buttons > span.exit-fullscreen {
    display: inline-flex;
}

.ecomus-product-3d-viewer__item.disable .ecomus-product-3d-viewer__model {
    pointer-events: none;
}

.ecomus-product-3d-viewer__item::before {
    content: "";
    width: 0;
    height: 0;
    display: block;
    padding-bottom: 100%;
}

.ecomus-product-3d-viewer__item:not(.disable):hover .ecomus-product-3d-viewer__buttons {
    opacity: 1;
}

.ecomus-product-3d-viewer__model {
	display: block;
    max-width: 100%;
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.ecomus-product-3d-viewer__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 62px;
    height: 62px;
    font-size: 28px;
    color: #3a3a3a;
    border-radius: 100px;
    background-color: #fff;
    pointer-events: none;
    z-index: 1;
}

.ecomus-product-3d-viewer__item:not(.disable) .ecomus-product-3d-viewer__button {
    opacity: 0;
}

.ecomus-i-3d-viewer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    font-size: 20px;
    color: #3a3a3a;
    border-radius: 100px;
    background-color: #fff;
}

.ecomus-product-3d-viewer__buttons {
    display: flex;
    flex-direction: column;
    background: #fff;
    opacity: 0;
    border: 1px solid rgba( 0, 0, 0, 0.05 );
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1;
    transition: opacity 0.1s linear;
}

.ecomus-product-3d-viewer__buttons > span {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    height: 44px;
    width: 44px;
    font-size: 16px;
    background: transparent;
    color: #3a3a3a;
    cursor: pointer;
}

.ecomus-product-3d-viewer__buttons > span.fullscreen,
.ecomus-product-3d-viewer__buttons > span.exit-fullscreen {
    font-size: 44px;
}

.ecomus-product-3d-viewer__buttons > span.exit-fullscreen {
    display: none;
}

.ecomus-product-3d-viewer__buttons > span::after {
    position: absolute;
    content: "";
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    width: calc( 100% - 16px );
    bottom: 0px;
    left: 8px;
    right: 8px;
}

.ecomus-product-3d-viewer__buttons > span:last-child::after {
    display: none;
}

@media (max-width: 1024px) {
    .ecomus-i-3d-viewer {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
}