/*! elementor - v3.26.0 - 19-12-2024 */
:root {
  color-scheme: dark;
  --e-a-color-white:	#ffffff;
  --e-a-color-black:	#000000;
  --e-a-color-logo:	#000000;
  --e-a-color-primary:	#524CFF;
  --e-a-color-primary-bold:	#F0ABFC;
  --e-a-color-secondary:	#515962;
  --e-a-color-success:	#0A875A;
  --e-a-color-danger:	#DC2626;
  --e-a-color-info:	#2563EB;
  --e-a-color-warning:	#F59E0B;
  --e-a-color-accent:	#93003f;
  --e-a-color-accent-promotion:	#D6107C;
  --e-a-color-global:	#1DDDBF;
  --e-a-bg-default:	#1f2124;
  --e-a-bg-invert:	#ffffff;
  --e-a-bg-hover:	#2b2c31;
  --e-a-bg-active:	#333438;
  --e-a-bg-active-bold:	#3f444b;
  --e-a-bg-loading:	#F9FAFA;
  --e-a-bg-logo:	#ffffff;
  --e-a-bg-primary:	#310132;
  --e-a-bg-secondary:	#515962;
  --e-a-bg-success:	#032317;
  --e-a-bg-info:	#0A1A3D;
  --e-a-bg-danger:	#390A0A;
  --e-a-bg-warning:	#311808;
  --e-a-color-txt:	#D5D8DC;
  --e-a-color-txt-muted:	#9DA5AE;
  --e-a-color-txt-disabled:	#69727D;
  --e-a-color-txt-invert:	#ffffff;
  --e-a-color-txt-accent:	#ffffff;
  --e-a-color-txt-hover:	#9DA5AE;
  --e-a-color-txt-active:	#ffffff;
  --e-a-border-color:	#333438;
  --e-a-border-color-bold:	#3f444b;
  --e-a-border-color-focus:	#515962;
  --e-a-border-color-accent:	#ffffff;
  --e-a-border:	1px solid var(--e-a-border-color);
  --e-a-border-bold:	1px solid var(--e-a-border-color-bold);
  --e-a-border-radius:	3px;
  --e-a-btn-color:	#0C0D0E;
  --e-a-btn-color-invert:	var(--e-a-color-txt-invert);
  --e-a-btn-color-disabled:	var(--e-a-color-txt-disabled);
  --e-a-btn-bg:	#515962;
  --e-a-btn-bg-hover:	rgb(57.9217877095, 63.6424581006, 70.0782122905);
  --e-a-btn-bg-active:	rgb(34.843575419, 38.2849162011, 42.156424581);
  --e-a-btn-bg-disabled:	#D5D8DC;
  --e-a-btn-bg-primary:	#F3BAFD;
  --e-a-btn-bg-primary-hover: #EB8EFB;
  --e-a-btn-bg-primary-active:#F0ABFC;
  --e-a-btn-bg-accent:	#93003f;
  --e-a-btn-bg-accent-hover:	#8F1A4C;
  --e-a-btn-bg-accent-active:	#A93365;
  --e-a-btn-bg-info:	#2563EB;
  --e-a-btn-bg-info-hover:	rgb(18.5714285714, 76.1428571429, 202.4285714286);
  --e-a-btn-bg-info-active:	rgb(14.2857142857, 58.5714285714, 155.7142857143);
  --e-a-btn-bg-success:	#0A875A;
  --e-a-btn-bg-success-hover:	rgb(6.4827586207, 87.5172413793, 58.3448275862);
  --e-a-btn-bg-success-active:rgb(2.9655172414, 40.0344827586, 26.6896551724);
  --e-a-btn-bg-warning:	#F59E0B;
  --e-a-btn-bg-warning-hover:	rgb(196.9291338583, 126.7125984252, 8.0708661417);
  --e-a-btn-bg-warning-active:rgb(147.937007874, 95.188976378, 6.062992126);
  --e-a-btn-bg-danger:	#DC2626;
  --e-a-btn-bg-danger-hover:	rgb(178.25, 28.75, 28.75);
  --e-a-btn-bg-danger-active:	rgb(134.3333333333, 21.6666666667, 21.6666666667);
  --e-a-dark-bg:	#0C0D0E;
  --e-a-dark-color-txt:	#9DA5AE;
  --e-a-dark-color-txt-hover:	#D5D8DC;
  --e-a-font-family:	Roboto, Arial, Helvetica, sans-serif;
  --e-a-transition-hover:	all .3s;
  --e-a-popover-shadow:	0 2px 15px rgba(0, 0, 0, 0.9);
  --e-a-dropdown-shadow:	0 0 3px rgba(0, 0, 0, 0.9);
}
/*# sourceMappingURL=theme-dark.css.map */