/** Tabs */
.ecomus-size-guide-tabs--tabs {
	overflow: hidden;
	margin: 7px -12px;
	padding: 0 12px;
}

.ecomus-size-guide-tabs--tabs:after {
	content: "";
	display: block;
	border-bottom: 1px solid #ddd;
	clear: both;
	position: relative;
	top: -1px;
}

.ecomus-size-guide-table-tabs--tab {
	float: left;
	position: relative;
	padding: 5px 25px 5px 15px;
	margin-right: 5px;
	cursor: pointer;
	border-radius: 4px 4px 0 0;
	border: 1px solid #ddd;
}

.ecomus-size-guide-table-tabs--tab.active {
	border-bottom-color: #fff;
	z-index: 1;
}


.ecomus-size-guide-table-tabs--tab input {
	font-size: 13px;
	position: absolute;
	max-width: calc(100% - 30px);
	top: 5px;
	left: 5px;
	right: 25px;
}

.ecomus-size-guide-table-tabs--tab-text {
	font-weight: 600;
	display: block;
	padding: 5px;
}

.ecomus-size-guide-table-tabs--tab .edit-button,
.ecomus-size-guide-table-tabs--tab .confirm-button {
	position: absolute;
	right: 5px;
	top: 10px;
}

.ecomus-size-guide-table-tabs--tab .edit-button {
	opacity: 0.5;
}

.ecomus-size-guide-table-tabs--tab:hover .edit-button {
	opacity: 1;
}

.ecomus-size-guide-table-tabs--tab .confirm-button {
	display: none;
}

.ecomus-size-guide-tabs--tabs .add-new-tab {
	padding-right: 5px;
}

.ecomus-size-guide-tabs--tabs .add-new-tab .dashicons {
	padding: 4px;
}

.ecomus-size-guide-table-tabs--tab.editting input {
	z-index: 1;
}

.ecomus-size-guide-table-tabs--tab.editting .edit-button {
	display: none;
}

.ecomus-size-guide-table-tabs--tab.editting .confirm-button {
	display: block;
}

.ecomus-size-guide-table-tabs--tab.editting .ecomus-size-guide-table-tabs--tab-text {
	visibility: hidden;
}

.ecomus-size-guide-table-editor {
	display: none;
}

.ecomus-size-guide-table-editor.active {
	display: block;
}

.has-one-tab .ecomus-size-guide-table-editor .delete-table-p {
	display: none;
}

/* Table */
table.ecomus-table-edit {
	width: 100%;
	margin: 15px 0;
	border: 1px solid #ddd;
	border-collapse: collapse;
	border-spacing: 0;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .075);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .075);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .075)
}

table.ecomus-table-edit a.icon-button {
	background-color: #ccc;
	display: inline-block;
	width: 18px;
	height: 18px;
	text-decoration: none;
	color: #fff;
	font-weight: 800;
	line-height: 16px;
	text-align: center;
	font-size: 14px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}

table.ecomus-table-edit a.icon-button.addcol,
table.ecomus-table-edit a.icon-button.addrow {
	background-color: #81b71a;
}

table.ecomus-table-edit a.icon-button.delcol,
table.ecomus-table-edit a.icon-button.delrow {
	background-color: #db4a39;
}

table.ecomus-table-edit a.icon-button.disabled {
	background-color: #eee;
}

table.ecomus-table-edit td:last-child,
table.ecomus-table-edit th:last-child {
	background-color: #f8f8f8;
	width: 54px;
	border: none;
}

table.ecomus-table-edit td,
table.ecomus-table-edit th {
	border: 1px solid #eee;
	text-align: center;
	height: 40px;
	vertical-align: middle;
	font-size: 14px;
}

table.ecomus-table-edit th {
	background-color: #f1f1f1;
	border-color: #ddd;
	border-top: none;
	border-bottom: 2px solid #ddd;
}

table.ecomus-table-edit td input[type=text] {
	border: 0;
	width: 90%;
	height: 100%;
	padding: 0 5%;
	text-align: center;
	box-shadow: none;
}

table.ecomus-table-edit tr td input:focus {
	background-color: #fafafa;
	outline: 0;
}

table.ecomus-table-edit.wh tbody tr:first-child,
table.ecomus-table-edit.wh tbody tr:first-child input {
	background-color: #fdfdfd;
	font-weight: 700;
}

table.ecomus-table-edit th:first-child,
table.ecomus-table-edit td:first-child {
	border-left: none;
}

table.ecomus-table-edit tr:last-child td {
	border-bottom: none;
}

@media only screen and (max-width : 480px) {
	table.ecomus-table-edit td,
	table.ecomus-table-edit th {
		min-width: 40px;
		height: 80px;
	}

	table.ecomus-table-edit a.icon-button {
		width: 40px;
		height: 40px;
		font-size: 18px;
		min-width: 40px;
		line-height: 40px;
		margin: 3px 0;
	}

	table.ecomus-table-edit td input {
		height: 80px;
	}
}