<?xml version="1.0" encoding="utf-8"?>
<admarkt:ads xmlns:admarkt="http://admarkt.marktplaats.nl/schemas/1.0">
    {{each product start}}
      <admarkt:ad>
        <admarkt:vendorId></admarkt:vendorId>
        <admarkt:title>{title}</admarkt:title>
        <admarkt:description>{description}</admarkt:description>
        <admarkt:categoryId></admarkt:categoryId>
        <admarkt:url><![CDATA[{link}]]></admarkt:url>
        <admarkt:vanityUrl>Your site URL here</admarkt:vanityUrl>
        <admarkt:price>{price}</admarkt:price>
        <admarkt:priceType>FIXED_PRICE</admarkt:priceType>
        <admarkt:media>
            <admarkt:image url="{image}"/>
        </admarkt:media>
        <admarkt:budget>
            <admarkt:totalBudget></admarkt:totalBudget>
            <admarkt:dailyBudget></admarkt:dailyBudget>
            <admarkt:cpc></admarkt:cpc>
        </admarkt:budget>
        <admarkt:emailAdvertiser>true</admarkt:emailAdvertiser>
    </admarkt:ad>
    {{each product end}}
</admarkt:ads>
