<?xml version="1.0" encoding="utf-8" ?>
<products>
    {{each product start}}
      <product>
        <id><![CDATA[{id}]]></id>
        <title><![CDATA[{title}]]></title>
        <link><![CDATA[{link}]]></link>
        <price>{(return \$price;)} USD</price>
        <description><![CDATA[{description,[strip_tags]}]]></description>
        <category><![CDATA[{product_type}]]></category>
        <image_link>{image}</image_link>
        <condition>new</condition>
        <availability>in stock</availability>
        <brand><![CDATA[{manufacturer}]]></brand>
        <mpn><![CDATA[{sku}]]></mpn>
      </product>
    {{each product end}}
</products>