<?xml version="1.0" encoding="UTF-8"?>
<SHOP>
	{{each product start}}
	<SHOPITEM>
		<ITEM_ID>{id}</ITEM_ID>
        <ITEMGROUP_ID>{item_group_id}</ITEMGROUP_ID>
        <PRODUCTNAME><![CDATA[{title}]]></PRODUCTNAME>
        <DESCRIPTION><![CDATA[{description,[strip_tags]}]]></DESCRIPTION>
        <URL><![CDATA[{link}]]></URL>
        <URL_SIZE><![CDATA[{link}]]></URL_SIZE>
        <IMGURL>{image}</IMGURL>
        {{if image available}}
         {{each image start}}
                <IMGURL_ALTERNATIVE><![CDATA[{custom_xml_images}]]></IMGURL_ALTERNATIVE>
             {{each image end}}
        {{endif image}}
        <PRICE_VAT>{current_price_with_tax}</PRICE_VAT>
        <MANUFACTURER></MANUFACTURER>
		<CATEGORYTEXT>Glami.eco | Women’s clothing and footwear | Women’s clothing | Dress</CATEGORYTEXT>
		<EAN>1234567890123</EAN>
		<GLAMI_CPC />
		<PROMOTION_ID>12</PROMOTION_ID>
		<PARAM>
			<PARAM_NAME>size</PARAM_NAME>
			<VAL>41</VAL>
		</PARAM>
		<PARAM>
			<PARAM_NAME>size_system</PARAM_NAME>
			<VAL>EU</VAL>
		</PARAM>
		<PARAM>
			<PARAM_NAME>colour</PARAM_NAME>
			<VAL>white</VAL>
		</PARAM>
		<PARAM>
			<PARAM_NAME>length</PARAM_NAME>
			<VAL>standard</VAL>
		</PARAM>
		<PARAM>
			<PARAM_NAME>material lining</PARAM_NAME>
			<VAL>cotton</VAL>
			<PERCENTAGE>50%</PERCENTAGE>
		</PARAM>
		<PARAM>
			<PARAM_NAME>material lining</PARAM_NAME>
			<VAL>polyester</VAL>
			<PERCENTAGE>50%</PERCENTAGE>
		</PARAM>
		<PARAM>
			<PARAM_NAME>sole material</PARAM_NAME>
			<VAL>rubber</VAL>
			<PERCENTAGE>100%</PERCENTAGE>
		</PARAM>
		<PARAM>
			<PARAM_NAME>occasion</PARAM_NAME>
			<VAL>running;spring;summer;autumn</VAL>
		</PARAM>
		<PARAM>
			<PARAM_NAME>pattern</PARAM_NAME>
			<VAL>solid colour</VAL>
		</PARAM>
		<PARAM>
			<PARAM_NAME>season</PARAM_NAME>
			<VAL>spring;summer;autumn</VAL>
		</PARAM>
		<PARAM>
			<PARAM_NAME>style</PARAM_NAME>
			<VAL>lifestyle</VAL>
		</PARAM>
		<PARAM>
			<PARAM_NAME>type</PARAM_NAME>
			<VAL>ankle</VAL>
		</PARAM>
		<DELIVERY_DATE>0</DELIVERY_DATE>
		<DELIVERY>
			<DELIVERY_ID>PPL</DELIVERY_ID>
			<DELIVERY_PRICE>69</DELIVERY_PRICE>
			<DELIVERY_PRICE_COD>109</DELIVERY_PRICE_COD>
		</DELIVERY>
		<DELIVERY>
			<DELIVERY_ID>Česká pošta</DELIVERY_ID>
			<DELIVERY_PRICE>59</DELIVERY_PRICE>
			<DELIVERY_PRICE_COD>99</DELIVERY_PRICE_COD>
		</DELIVERY>
	</SHOPITEM>
	{{each product end}}
</SHOP>
