<?xml version="1.0" encoding="windows-1251"?>
<yml_catalog date="2016-02-05 17:22">
  <shop>
    <name>ABC</name>
    <company>ABC inc.</company>
    <url>http://www.abc.ru/</url>
    <currencies>
      <currency id="RUR" rate="1"/>
      <currency id="USD" rate="80"/>
    </currencies>
    <categories>
      <category id="1278">Электроника</category>
      <category id="3761" parentId="1278">Телевизоры</category>
      <category id="1553" parentId="3761">Медиа-плееры</category>
      <category id="3798">Бытовая техника</category>
      <category id="1293" parentId="3798">Холодильники</category>
    </categories>
    <delivery-options>
      <option cost="500" days="0" order-before="15"/>
      <option cost="300" days="1-3"/>
    </delivery-options>
    <offers>
    {{each product start}}
       <offer id="158" available="true" bid="80" cbid="90">
        <url>http://www.abc.ru/158.html</url>
        <price>55690</price>
        <currencyId>RUR</currencyId>
        <categoryId>1293</categoryId>
        <picture>http://www.abc.ru/1580.jpg</picture>
        <store>false</store>
        <delivery>true</delivery>
        <name>Смартфон Apple iPhone 6s 128gb Space Gray</name>
        <vendor>Apple</vendor>
        <model>iPhone 6s 128gb Space Gray</model>
        <description>Описание товара 1</description>
        <sales_notes>Необходима предоплата 50%</sales_notes>
        <barcode>7564756475648</barcode>
        <age>0</age>
      </offer>
    {{each product end}}
	</offers>
  </shop>
</yml_catalog>