.wp-list-table .ecomus_product_tab_type-default .check-column input[type="checkbox"] {
	display: none;
}

.wp-list-table .ecomus_product_tab_type-default .row-actions > *:not('.inline') {
	display: none;
}

.post-type-ecomus_product_tab .wp-list-table .column-date {
	display: none;
}

.wp-list-table .inline-edit-ecomus_product_tab .inline-edit-status,
.wp-list-table .inline-edit-ecomus_product_tab .inline-edit-date,
.wp-list-table .inline-edit-ecomus_product_tab .inline-edit-group {
	display: none;
}

.ecomus-product-tabs-settings .form-field > label {
	min-width: 150px;
	font-weight: 500;
	display: inline-block;
}

.ecomus-product-tabs-settings .ecomus-product-tabs--type > label {
	padding-right: 30px;
}

.ecomus-product-tabs-settings .ecomus-product-tabs--categories,
.ecomus-product-tabs-settings .ecomus-product-tabs--product {
	display: none;
}