<meta property="og:title" content="<?php echo $title ?>" />
<meta property="og:image" content="<?php echo $video_img ?>" />
<meta property="og:description" content="<?php echo $description ?>" />
<meta property="og:video:url" content="<?php echo $video_src ?>" />
<meta property="og:video:secure_url" content="<?php echo $video_src ?>" />
<meta property="og:video:type" content="text/html" />
<meta property="og:video:width" content="1280" />
<meta property="og:video:height" content="720" />
<meta property="og:video:url" content="<?php echo $video_url ?>" />
<meta property="og:video:secure_url" content="<?php echo $video_url ?>" />
<meta property="og:video:type" content="application/x-shockwave-flash" />
<meta property="og:video:width" content="1280" />
<meta property="og:video:height" content="720" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="<?php echo $title ?>" />
<meta name="twitter:description" content="<?php echo $description ?>" />
<meta name="twitter:image" content="<?php echo $video_img ?>" />
<meta name="twitter:player" content="<?php echo $video_src ?>" />
<meta name="twitter:player:width" content="1280" />
<meta name="twitter:player:height" content="720" />