.dynamic-pricing-discount__switch {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 64px;
    height: 30px;
}

.dynamic-pricing-discount__switch--column {
    width: 58px;
    height: 26px;
}

.dynamic-pricing-discount__switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.dynamic-pricing-discount__switch .switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.dynamic-pricing-discount__switch .switch:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 30px;
    left: 4px;
    bottom: 4px;
    border-radius: 10px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.dynamic-pricing-discount__switch--column .switch:before {
    height: 20px;
    width: 27px;
    bottom: 3px;
}

.dynamic-pricing-discount__switch input:checked + .switch {
    background-color: #2196F3;
}

.dynamic-pricing-discount__switch input:focus + .switch {
    box-shadow: 0 0 1px #2196F3;
}

.dynamic-pricing-discount__switch input:checked + .switch:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.dynamic-pricing-discount__switch--column input:checked + .switch:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
}

.dynamic-pricing-discount__switch .text {
    padding-left: 60px;
    font-weight: 700;
}

#ecomus-dynamic-pricing-discount hr {
    margin-top: 30px;
    margin-bottom: 30px;
}

.ecomus-dynamic-pricing-discounts-display .form-field,
.ecomus-dynamic-pricing-discounts {
    display: flex;
    gap: 30px;
}

.ecomus-dynamic-pricing-discounts h3 {
    width: 100%;
    margin-top: 0;
}

.ecomus-dynamic-pricing-discounts-display .form-field.hidden {
    display: none;
}

.ecomus-dynamic-pricing-discounts-display .form-field label,
.ecomus-dynamic-pricing-discounts > label {
    width: 20%;
}

.ecomus-dynamic-pricing-discounts__items {
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #ebebeb;
}

.ecomus-dynamic-pricing-discounts__items .form-field.hidden {
    display: none;
}

.ecomus-dynamic-pricing-discounts__items input {
    max-width: 100px;
}

.ecomus-dynamic-pricing-discount__group,
.ecomus-dynamic-pricing-discount__group--clone {
    display: flex;
    gap: 10px;
    align-items: center;
}

.ecomus-dynamic-pricing-discount__group p,
.ecomus-dynamic-pricing-discount__group--clone p {
    display: inline-flex;
    gap: 5px;
    align-items: center;
    margin: 0;
}

.ecomus-dynamic-pricing-discount__group--clone {
    margin-top: 10px;
}

.column-pricing_discount_status {
    width: 14%;
    vertical-align: middle !important;
}

.ecomus-dynamic-pricing-discounts__items .form-field__thumbnail {
    display: block;
    max-width: 80px;
    width: 100%;
}

.ecomus-dynamic-pricing-discounts__items .ecomus-dynamic-pricing-discount__thumbnail {
    display: block;
    width: 100%;
}

.ecomus-dynamic-pricing-discounts__items .ecomus-dynamic-pricing-discount__thumbnail img {
    width: 100%;
    height: auto;
}

.ecomus-dynamic-pricing-discounts__items .form-field__thumbnail a,
.ecomus-dynamic-pricing-discounts__items .form-field__thumbnail a:active,
.ecomus-dynamic-pricing-discounts__items .form-field__thumbnail a:focus {
    outline: none;
    box-shadow: none;
}

.ecomus-dynamic-pricing-discount__thumbnail {
    position: relative;
}

.ecomus-dynamic-pricing-discount__thumbnail.has-thumnail #remove-thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba( 0, 0, 0, 0.5 );
    color: #fff;
    opacity: 0;
    transition: .4s;
}

.ecomus-dynamic-pricing-discount__thumbnail.has-thumnail:hover #remove-thumbnail {
    opacity: 1;
}

@media (max-width: 768px) {
    .ecomus-dynamic-pricing-discounts-display .form-field,
    .ecomus-dynamic-pricing-discounts {
        flex-direction: column;
    }

    .ecomus-dynamic-pricing-discount__group,
    .ecomus-dynamic-pricing-discount__group--clone {
        flex-wrap: wrap;
        margin-bottom: 40px;
    }
}