.wrap { 
    max-width: 1000px; 
    margin: 20px 20px 20px 15px;
}

.header-box { 
    margin: 25px 0 0; 
    background: #fff; 
    border: 1px solid #dbdbdb; 
    padding: 20px; 
    padding-top: 0px;
    border-radius: 100px 45px 0px 0px;
    height: 25px !important;
    background: repeating-linear-gradient(-55deg,#23282d,#23282d 2px,#32373c 2px,#32373c 5px);
}

.box { 
    margin: 25px 0 0; 
    background: #ffffff85;
    border: 1px solid #dbdbdb; 
    padding: 20px; 
    padding-top: 10px;
    border-radius: 60px 15px 15px 15px;
}

.greybox { 
    margin: 10px 0 0; 
    background: #efefef;
    border: 1px solid #dbdbdb; 
    padding: 20px; 
    border-radius: 15px 15px 15px 15px;
    background: repeating-linear-gradient(-55deg,#efefef,#efefef 2px,#efefefb3 2px,#efefefb3 5px);
}

.greybox p { 
}

#tabs-top{
    border-radius: 0px 0px 15px 15px;
}

.toggleon, .toggleoff { 
    padding: 0; 
    overflow: hidden; 
    width: 72px; 
    height: 24px; 
    background: url("../../images/onoff.jpg") 0 0 no-repeat; 
    text-align: center !important;
}

.toggleoff { 
    background: url("../../images/onoff.jpg") -72px 0 no-repeat; 
}

th, td {
    border-bottom: 1px solid #ddd;
    padding-right: 8px;
    padding-left: 8px;
    font-weight: normal;
}

th {
    height: 25px;
}

.ui-widget-header {
    background: #f9f9f9 !important;
    border: none !important;
    font-weight: inherit !important;
}

/* table */

#thumbnail-size {
    border-collapse: collapse;
    width: 100%;
}

#thumbnail-size td, #thumbnail-size th {
    border: 1px solid #ddd;
    padding: 8px;
}

#thumbnail-size tr:nth-child(even){background-color: #f2f2f2;}

#thumbnail-size th {
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #23282d;
    color: white;
}
