/*
! tailwindcss v3.4.10 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.gtmkit-container {
  width: 100%;
}

@media (min-width: 640px) {
  .gtmkit-container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .gtmkit-container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .gtmkit-container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .gtmkit-container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .gtmkit-container {
    max-width: 1536px;
  }
}

.gtmkit-fixed {
  position: fixed;
}

.gtmkit-absolute {
  position: absolute;
}

.gtmkit-relative {
  position: relative;
}

.gtmkit-sticky {
  position: sticky;
}

.gtmkit-inset-0 {
  inset: 0px;
}

.gtmkit-bottom-0 {
  bottom: 0px;
}

.gtmkit-z-10 {
  z-index: 10;
}

.gtmkit-m-4 {
  margin: 1rem;
}

.\!gtmkit-my-6 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.gtmkit-mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.gtmkit-my-16 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.gtmkit-my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.gtmkit-my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.gtmkit-my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.\!gtmkit-mt-4 {
  margin-top: 1rem !important;
}

.gtmkit-mb-0\.5 {
  margin-bottom: 0.125rem;
}

.gtmkit-mb-12 {
  margin-bottom: 3rem;
}

.gtmkit-mb-14 {
  margin-bottom: 3.5rem;
}

.gtmkit-mb-2 {
  margin-bottom: 0.5rem;
}

.gtmkit-mb-4 {
  margin-bottom: 1rem;
}

.gtmkit-mb-5 {
  margin-bottom: 1.25rem;
}

.gtmkit-mb-6 {
  margin-bottom: 1.5rem;
}

.gtmkit-mb-8 {
  margin-bottom: 2rem;
}

.gtmkit-ml-2 {
  margin-left: 0.5rem;
}

.gtmkit-ml-6 {
  margin-left: 1.5rem;
}

.gtmkit-mr-2 {
  margin-right: 0.5rem;
}

.gtmkit-mr-8 {
  margin-right: 2rem;
}

.gtmkit-mt-12 {
  margin-top: 3rem;
}

.gtmkit-mt-3 {
  margin-top: 0.75rem;
}

.gtmkit-mt-4 {
  margin-top: 1rem;
}

.gtmkit-mt-6 {
  margin-top: 1.5rem;
}

.gtmkit-mt-8 {
  margin-top: 2rem;
}

.gtmkit-inline-block {
  display: inline-block;
}

.gtmkit-flex {
  display: flex;
}

.gtmkit-grid {
  display: grid;
}

.gtmkit-hidden {
  display: none;
}

.gtmkit-h-0\.5 {
  height: 0.125rem;
}

.gtmkit-h-2\.5 {
  height: 0.625rem;
}

.gtmkit-h-5 {
  height: 1.25rem;
}

.gtmkit-h-8 {
  height: 2rem;
}

.gtmkit-h-min {
  height: -moz-min-content;
  height: min-content;
}

.gtmkit-h-screen {
  height: 100vh;
}

.gtmkit-min-h-\[128px\] {
  min-height: 128px;
}

.gtmkit-min-h-\[175px\] {
  min-height: 175px;
}

.gtmkit-w-2\.5 {
  width: 0.625rem;
}

.gtmkit-w-5 {
  width: 1.25rem;
}

.gtmkit-w-8 {
  width: 2rem;
}

.gtmkit-w-\[200px\] {
  width: 200px;
}

.gtmkit-w-\[250px\] {
  width: 250px;
}

.gtmkit-w-full {
  width: 100%;
}

.gtmkit-min-w-\[225px\] {
  min-width: 225px;
}

.gtmkit-max-w-3xl {
  max-width: 48rem;
}

.gtmkit-max-w-\[1536px\] {
  max-width: 1536px;
}

.gtmkit-max-w-\[90\%\] {
  max-width: 90%;
}

.gtmkit-max-w-lg {
  max-width: 32rem;
}

.gtmkit-max-w-max {
  max-width: -moz-max-content;
  max-width: max-content;
}

.gtmkit-max-w-md {
  max-width: 28rem;
}

.gtmkit-max-w-screen-lg {
  max-width: 1024px;
}

.gtmkit-max-w-xl {
  max-width: 36rem;
}

.gtmkit-flex-auto {
  flex: 1 1 auto;
}

.gtmkit-shrink-0 {
  flex-shrink: 0;
}

.gtmkit-table-fixed {
  table-layout: fixed;
}

.gtmkit-cursor-pointer {
  cursor: pointer;
}

.gtmkit-grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gtmkit-flex-col {
  flex-direction: column;
}

.gtmkit-flex-wrap {
  flex-wrap: wrap;
}

.gtmkit-items-center {
  align-items: center;
}

.\!gtmkit-justify-start {
  justify-content: flex-start !important;
}

.gtmkit-justify-end {
  justify-content: flex-end;
}

.gtmkit-justify-center {
  justify-content: center;
}

.gtmkit-justify-between {
  justify-content: space-between;
}

.gtmkit-gap-16 {
  gap: 4rem;
}

.gtmkit-gap-2 {
  gap: 0.5rem;
}

.gtmkit-gap-4 {
  gap: 1rem;
}

.gtmkit-gap-6 {
  gap: 1.5rem;
}

.gtmkit-gap-8 {
  gap: 2rem;
}

.gtmkit-gap-x-16 {
  -moz-column-gap: 4rem;
       column-gap: 4rem;
}

.gtmkit-space-x-9 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(2.25rem * var(--tw-space-x-reverse));
  margin-left: calc(2.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.gtmkit-space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

.gtmkit-space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.gtmkit-space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.gtmkit-space-y-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}

.gtmkit-whitespace-nowrap {
  white-space: nowrap;
}

.gtmkit-rounded {
  border-radius: 0.25rem;
}

.gtmkit-rounded-full {
  border-radius: 9999px;
}

.gtmkit-rounded-md {
  border-radius: 0.375rem;
}

.gtmkit-border {
  border-width: 1px;
}

.gtmkit-border-2 {
  border-width: 2px;
}

.gtmkit-border-y {
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.gtmkit-border-b {
  border-bottom-width: 1px;
}

.gtmkit-border-b-2 {
  border-bottom-width: 2px;
}

.gtmkit-border-b-4 {
  border-bottom-width: 4px;
}

.gtmkit-border-t-0 {
  border-top-width: 0px;
}

.gtmkit-border-t-4 {
  border-top-width: 4px;
}

.gtmkit-border-color-border {
  border-color: var(--gtmkit-border-color);
}

.gtmkit-border-color-grey {
  border-color: var(--gtmkit-color-grey);
}

.gtmkit-border-color-primary {
  border-color: var(--gtmkit-color-primary);
}

.gtmkit-border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.gtmkit-border-b-color-primary {
  border-bottom-color: var(--gtmkit-color-primary);
}

.gtmkit-bg-color-background-disabled {
  background-color: var(--gtmkit-button-disabled-bg);
}

.gtmkit-bg-color-border {
  background-color: var(--gtmkit-border-color);
}

.gtmkit-bg-color-button-disabled {
  background-color: var(--gtmkit-button-disabled);
}

.gtmkit-bg-color-error {
  background-color: var(--gtmkit-color-error);
}

.gtmkit-bg-color-grey {
  background-color: var(--gtmkit-color-grey);
}

.gtmkit-bg-color-primary {
  background-color: var(--gtmkit-color-primary);
}

.gtmkit-bg-color-success {
  background-color: var(--gtmkit-color-success);
}

.gtmkit-bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.gtmkit-p-3 {
  padding: 0.75rem;
}

.gtmkit-p-6 {
  padding: 1.5rem;
}

.gtmkit-p-8 {
  padding: 2rem;
}

.\!gtmkit-px-3 {
  padding-left: 0.75rem !important;
  padding-right: 0.75rem !important;
}

.\!gtmkit-px-6 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}

.\!gtmkit-px-8 {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}

.\!gtmkit-py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.\!gtmkit-py-4 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.\!gtmkit-py-6 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.gtmkit-px-1\.5 {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

.gtmkit-px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.gtmkit-px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.gtmkit-px-20 {
  padding-left: 5rem;
  padding-right: 5rem;
}

.gtmkit-px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.gtmkit-px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.gtmkit-px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.gtmkit-px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.gtmkit-px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.gtmkit-py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.gtmkit-py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.gtmkit-py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.gtmkit-py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.gtmkit-py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.gtmkit-py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.gtmkit-py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.gtmkit-py-px {
  padding-top: 1px;
  padding-bottom: 1px;
}

.gtmkit-pb-6 {
  padding-bottom: 1.5rem;
}

.gtmkit-pb-\[18px\] {
  padding-bottom: 18px;
}

.gtmkit-pt-3 {
  padding-top: 0.75rem;
}

.gtmkit-pt-4 {
  padding-top: 1rem;
}

.gtmkit-pt-5 {
  padding-top: 1.25rem;
}

.gtmkit-pt-8 {
  padding-top: 2rem;
}

.gtmkit-pl-4 {
  padding-left: 1rem;
}

.gtmkit-pl-8 {
  padding-left: 2rem;
}

.gtmkit-pl-10 {
  padding-left: 2.5rem;
}

.gtmkit-pl-12 {
  padding-left: 3rem;
}

.gtmkit-text-center {
  text-align: center;
}

.\!gtmkit-text-base {
  font-size: 1rem !important;
  line-height: 1.5rem !important;
}

.gtmkit-text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.gtmkit-text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.gtmkit-text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.gtmkit-text-\[15px\] {
  font-size: 15px;
}

.gtmkit-text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.gtmkit-text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.gtmkit-text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.gtmkit-text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.gtmkit-text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.gtmkit-font-bold {
  font-weight: 700;
}

.gtmkit-font-light {
  font-weight: 300;
}

.gtmkit-font-medium {
  font-weight: 500;
}

.gtmkit-font-normal {
  font-weight: 400;
}

.gtmkit-font-semibold {
  font-weight: 600;
}

.gtmkit-uppercase {
  text-transform: uppercase;
}

.gtmkit-leading-5 {
  line-height: 1.25rem;
}

.gtmkit-leading-\[1\.125rem\] {
  line-height: 1.125rem;
}

.gtmkit-text-color-grey {
  color: var(--gtmkit-color-grey);
}

.gtmkit-text-color-heading {
  color: var(--gtmkit-text-color-heading);
}

.gtmkit-text-color-primary {
  color: var(--gtmkit-color-primary);
}

.gtmkit-text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

.gtmkit-text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.gtmkit-underline {
  text-decoration-line: underline;
}

.gtmkit-opacity-100 {
  opacity: 1;
}

.gtmkit-opacity-60 {
  opacity: 0.6;
}

.gtmkit-shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.gtmkit-ring-1 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.gtmkit-ring-black {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
}

.gtmkit-ring-opacity-5 {
  --tw-ring-opacity: 0.05;
}

.gtmkit-drop-shadow-md {
  --tw-drop-shadow: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.gtmkit-transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.gtmkit-duration-500 {
  transition-duration: 500ms;
}

.hover\:gtmkit-border-color-grey:hover {
  border-color: var(--gtmkit-color-grey);
}

.hover\:gtmkit-underline:hover {
  text-decoration-line: underline;
}

.disabled\:\!gtmkit-bg-color-button-disabled:disabled {
  background-color: var(--gtmkit-button-disabled) !important;
}

.disabled\:\!gtmkit-text-color-grey:disabled {
  color: var(--gtmkit-color-grey) !important;
}

@media (min-width: 640px) {
  .sm\:gtmkit-w-auto {
    width: auto;
  }
}

@media (min-width: 768px) {
  .md\:gtmkit-mt-12 {
    margin-top: 3rem;
  }

  .md\:gtmkit-mt-16 {
    margin-top: 4rem;
  }

  .md\:gtmkit-mt-8 {
    margin-top: 2rem;
  }

  .md\:gtmkit-grid {
    display: grid;
  }

  .md\:gtmkit-max-w-xl {
    max-width: 36rem;
  }
}

@media (min-width: 1024px) {
  .lg\:gtmkit-grid {
    display: grid;
  }

  .lg\:gtmkit-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:gtmkit-justify-between {
    justify-content: space-between;
  }
}

@media (min-width: 1280px) {
  .xl\:gtmkit-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
