.wcpa_form_outer {
    margin: 1em 0 2em 0;
    width: 100%;
}

.wcpa_form_outer * {
    box-sizing: border-box;
}

.wcpa_form_outer label {
    display: inline-block;
    padding-right: .5em;
}

.wcpa_form_item {
    margin: 0 0 1.5em 0;
}

.wcpa_form_item.wcpa_type_separator, .wcpa_form_item.wcpa_type_header, .wcpa_form_item.wcpa_type_paragraph {
    margin: 0;
}

.wcpa_form_outer .wcpa_form_item input[type="text"],
.wcpa_form_outer .wcpa_form_item input[type="date"],
.wcpa_form_outer .wcpa_form_item input[type="number"],
.wcpa_form_outer .wcpa_form_item input[type="email"],
.wcpa_form_outer .wcpa_form_item input[type="tel"],
.wcpa_form_outer .wcpa_form_item input[type="password"],
.wcpa_form_outer .wcpa_form_item input[type="datetime-local"],
.wcpa_form_outer .wcpa_form_item input[type="file"],
.wcpa_form_outer .wcpa_form_item textarea {
    width: 100%;
    /* resize:none; */
    line-height: 25px;
    padding: 5px 15px;
    border: 1px solid #aaa;
    background: #fff;
    box-shadow: none;
    outline: 0;
    box-sizing: border-box;
}

.wcpa_form_outer .wcpa_form_item input[type="number"] {
    padding: 5px 0px 5px 15px;
}

.wcpa_form_outer .wcpa_form_item input[type="color"],
.wcpa_form_outer .wcpa_form_item input[type="time"] {
    /* resize:none; */
    line-height: 25px;
    border: 1px solid #aaa;
    background: #fff;
    box-shadow: none;
    outline: 0;
}

.wcpa_form_outer .wcpa_form_item input[type="date"] {
    padding-right: 7px;
}

.wcpa_form_outer .wcpa_form_item select {
    display: inline-block;
    width: 100%;
    cursor: pointer;
    line-height: 25px;
    padding: 5px 15px;
    outline: 0;
    border-radius: 0;
    border: 1px solid #aaa;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #fff;
}

.wcpa_form_outer .wcpa_form_item .select {
    position: relative;
}

.wcpa_form_outer .wcpa_form_item .select_arrow {
    content: '';
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-style: solid;
    border-width: 8px 5px 0 5px;
    border-color: #aaa transparent transparent transparent;
}

.wcpa_form_outer .wcpa_form_item input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.wcpa_form_outer .wcpa_form_item .wcpa_radio, .wcpa_form_outer .wcpa_form_item .wcpa_checkbox {
    position: relative;
}

.wcpa_form_outer .wcpa_form_item .checkbox-inline, .wcpa_form_outer .wcpa_form_item .radio-inline {
    margin-left: -1.5em;
}

.wcpa_form_outer .wcpa_form_item .checkbox-inline .wcpa_checkbox, .wcpa_form_outer .wcpa_form_item .radio-inline .wcpa_radio {
    display: inline-block;
    margin-left: 1.5em;
}

.wcpa_form_outer .wcpa_form_item .wcpa_other_val {
    display: none;
}

.wcpa_form_outer .wcpa_form_item .wcpa_other:checked ~ input {
    display: block;
}

.wcpa_form_outer .wcpa_form_item .image-group img {
    max-width: 100%;
    display: inline-block;
    cursor: pointer;
}

.wcpa_form_outer .wcpa_form_item .image-group label {
    padding-right: .2em;
}

.wcpa_form_outer .wcpa_form_item .wcpa_image input[type="checkbox"], .wcpa_form_outer .wcpa_form_item .wcpa_image input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.wcpa_form_outer .wcpa_form_item .image-inline .wcpa_image {
    display: inline-block;
    vertical-align: text-top;

}

.wcpa_form_outer .wcpa_form_item .wcpa_disp_type_squircle .wcpa_image img {
    border-radius: 5px;
}

.wcpa_form_outer .wcpa_form_item .wcpa_disp_type_circle .wcpa_image img {
    border-radius: 50%;
}

.wcpa_form_outer .wcpa_form_item .wcpa_image, .wcpa_form_outer .wcpa_form_item .wcpa_image_other {
    margin: .5em .2em .5em 0.1em;
    position: relative;
}

.wcpa_form_outer .wcpa_form_item .image-inline img {
    max-width: 100%;
    display: block;
}

.wcpa_form_outer .wcpa_form_item .image-inline label {
    display: block;
}

.wcpa_form_outer .wcpa_form_item .wcpa_sel_type_shadow input:checked + img,
.wcpa_form_outer .wcpa_form_item .wcpa_sel_type_tick-shadow input:checked + img,
.wcpa_form_outer .wcpa_form_item .wcpa_sel_type_shadow input:checked + div img,
.wcpa_form_outer .wcpa_form_item .wcpa_sel_type_tick-shadow input:checked + div img,

.wcpa_form_outer .wcpa_form_item .wcpa_sel_type_shadow input:checked + picture img,
.wcpa_form_outer .wcpa_form_item .wcpa_sel_type_tick-shadow input:checked + picture img,
.wcpa_form_outer .wcpa_form_item .wcpa_sel_type_shadow input:checked + div picture img,
.wcpa_form_outer .wcpa_form_item .wcpa_sel_type_tick-shadow input:checked + div picture img
{
    /*outline: 1px solid #36b97e;*/
    box-shadow: 0px 0px 7px 1px rgba(14, 14, 14, 0.16);
}

.wcpa_form_outer .wcpa_form_item .wcpa_disp_type_squircle .wcpa_image input:checked + img,
.wcpa_form_outer .wcpa_form_item .wcpa_disp_type_circle .wcpa_image input:checked + img,
.wcpa_form_outer .wcpa_form_item .wcpa_disp_type_square .wcpa_image input:checked + img,
.wcpa_form_outer .wcpa_form_item .wcpa_disp_type_squircle .wcpa_image input:checked + div img,
.wcpa_form_outer .wcpa_form_item .wcpa_disp_type_circle .wcpa_image input:checked + div img,
.wcpa_form_outer .wcpa_form_item .wcpa_disp_type_square .wcpa_image input:checked + div img,

.wcpa_form_outer .wcpa_form_item .wcpa_disp_type_squircle .wcpa_image input:checked + picture img,
.wcpa_form_outer .wcpa_form_item .wcpa_disp_type_circle .wcpa_image input:checked + picture img,
.wcpa_form_outer .wcpa_form_item .wcpa_disp_type_square .wcpa_image input:checked + picture img,
.wcpa_form_outer .wcpa_form_item .wcpa_disp_type_squircle .wcpa_image input:checked + div picture img,
.wcpa_form_outer .wcpa_form_item .wcpa_disp_type_circle .wcpa_image input:checked + div picture img,
.wcpa_form_outer .wcpa_form_item .wcpa_disp_type_square .wcpa_image input:checked + div picture img
{
    box-shadow: 0 0 5px 1px #36b97e;

}

.wcpa_form_outer .wcpa_form_item .wcpa_sel_type_outline .wcpa_image input:checked + img,

.wcpa_form_outer .wcpa_form_item .wcpa_sel_type_outline .wcpa_image input:checked + picture img
{
    outline: 1px solid #36b97e;
    box-shadow: 0px 0px 7px 1px rgba(14, 14, 14, 0.16);
}

.wcpa_form_outer .wcpa_form_item .wcpa_sel_type_tick .wcpa_image input:checked ~ label:after,
.wcpa_form_outer .wcpa_form_item .wcpa_sel_type_tick-shadow .wcpa_image input:checked ~ label:after {
    content: '';
    display: block;
    position: absolute;
    left: 9px;
    top: 10%;
    width: 7px;
    height: 12px;
    border-style: solid;
    border-width: 0 3px 3px 0;
    border-color: #36b97e;
    transform: rotate(45deg);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* box-shadow: 0 0 0 1px #190d0d17; */
    margin-top: -7px;
    margin-left: -3px;
}

.wcpa_form_outer .wcpa_form_item .image-group .wcpa_image .wcpa_image_desc {
    padding: 5px;
    position: absolute;
    width: 200px;
    /* white-space: nowrap
    word-wrap: no-wrap */
    box-shadow: 1px 1px 8px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background-color: #fff;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%);
    transform-style: preserve-3d;
    z-index: 200;
    font-size: 0.9em;
    display: none;
}

.wcpa_form_outer .wcpa_form_item .image-group .wcpa_image .wcpa_image_desc:after {
    content: '';
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    transform-origin: 50% 50%;
    transform: rotate(45deg) translateX(-50%);
    background-color: #fff;
    left: 50%;
    bottom: -9px;
    z-index: 400;
}

.wcpa_form_outer .wcpa_form_item .image-group .wcpa_image .wcpa_image_desc:before {
    content: '';
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    transform-origin: 50% 50%;
    transform: rotate(45deg) translateX(-50%) translateZ(-1px);
    background-color: #fff;
    left: 50%;
    bottom: -9px;
    z-index: -1;
    box-shadow: -1px -1px 20px #aaa;
}

.wcpa_form_outer .wcpa_form_item .image-group .wcpa_image:hover .wcpa_image_desc {
    display: block;
}

/*color option tool tip */
.wcpa_color_wrap {

    display: block;
    line-height: 0;
}
.wcpa_color_wrap>div{
    position: relative;
    display: inline-block;
    line-height: initial;
}
.wcpa_form_outer .wcpa_form_item .color-group .wcpa_color .wcpa_color_desc {
    padding: 5px;
    position: absolute;
    width: 200px;
    /* white-space: nowrap
    word-wrap: no-wrap */
    box-shadow: 1px 1px 8px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background-color: #fff;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%);
    transform-style: preserve-3d;
    z-index: 200;
    font-size: 0.9em;
    display: none;
}

.wcpa_form_outer .wcpa_form_item .color-group .wcpa_color .wcpa_color_desc:after {
    content: '';
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    transform-origin: 50% 50%;
    transform: rotate(45deg) translateX(-50%);
    background-color: #fff;
    left: 50%;
    bottom: -9px;
    z-index: 400;
}

.wcpa_form_outer .wcpa_form_item .color-group .wcpa_color .wcpa_color_desc:before {
    content: '';
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    transform-origin: 50% 50%;
    transform: rotate(45deg) translateX(-50%) translateZ(-1px);
    background-color: #fff;
    left: 50%;
    bottom: -9px;
    z-index: -1;
    box-shadow: -1px -1px 20px #aaa;
}

.wcpa_form_outer .wcpa_form_item .color-group .wcpa_color:hover .wcpa_color_desc {
    display: block;
}

/*color option tool tip */

/*.wcpa_form_outer .wcpa_form_item .image-group .wcpa_hover_zoom{
    display:none;
}
.wcpa_form_outer .wcpa_form_item .image-group img:hover ~ .wcpa_hover_zoom{
    display:block !important;
}*/

.wcpa_form_outer .wcpa_form_item .color-group label {
    padding-right: .2em;
    cursor: pointer;
}

.wcpa_form_outer .wcpa_form_item .color-group .wcpa_color label span {
    max-width: 100%;
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    margin-right: .3em;
    vertical-align: baseline;
    margin-bottom: -2px;
    float: left;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0);
    text-align: center;
}

.wcpa_form_outer .wcpa_form_item .color-group .wcpa_color label {
    margin: 0;
    display: inline-block;
}

.wcpa_form_outer .wcpa_form_item .color-group .wcpa_color {
    margin: .5em .2em .5em 0em;
}

.wcpa_form_outer .wcpa_form_item .color-group.color-inline .wcpa_color {
    /*margin: 0;*/
}

.wcpa_form_outer .wcpa_form_item .color-group.color-inline .wcpa_color label span {
    margin-right: 0;
    margin-bottom: 0;
    display: block;
    float: none;

}

.wcpa_form_outer .wcpa_form_item .color-group .wcpa_color label span.wcpa_clb_nowhite {
    color: #000;
}

.wcpa_form_outer .wcpa_form_item .color-group .wcpa_color label span.label_inside {
    padding: 0 5px;
    line-height: 28px;
}

.wcpa_form_outer .wcpa_form_item .color-group .wcpa_color label span.wcpa_adjustwidth {
    width: auto;
    min-width: 30px;
}

.wcpa_form_outer .wcpa_form_item .wcpa_color label span.disp_squircle {
    border-radius: 4px;
}

.wcpa_form_outer .wcpa_form_item .wcpa_color label span.disp_circle {
    border-radius: 50%;
}

.wcpa_form_outer .wcpa_form_item .color-group .wcpa_color label span.wcpa_clb_border {
    border: 1px solid rgba(0, 0, 0, .4);
}

.wcpa_form_outer .wcpa_form_item .color-group .wcpa_color input:checked + label span {
    border: 1px solid #36b97e;
    box-shadow: 0px 0px 7px 1px rgba(14, 14, 14, 0.16);
}

.wcpa_form_outer .wcpa_form_item .color-group.wcpa_sel_type_tick input:checked + label span {
    border: 1px solid rgba(0, 0, 0, 0);
}

.wcpa_form_outer .wcpa_form_item .color-group .wcpa_color input:checked + label span:after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 7px;
    height: 12px;
    border-style: solid;
    border-width: 0 3px 3px 0;
    border-color: #ffffff;
    transform: rotate(45deg);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* box-shadow: 0 0 0 1px #190d0d17; */
    margin-top: -7px;
    margin-left: -3px;
}

.wcpa_form_outer .wcpa_form_item .color-group input:checked + label span.label_inside:after {
    right: 4px;
    top: 5px;
    left: auto;
    width: 7px;
    height: 12px;
    margin-top: -7px;
    margin-left: -3px;
}

.wcpa_form_outer .wcpa_form_item .color-group input:checked + label span.disp_circle.label_inside:after {
    left: 50%;
    right: auto;
}

.wcpa_form_outer .wcpa_form_item .color-group.wcpa_sel_type_border input:checked + label span:after {
    display: none;
}

.wcpa_form_outer .wcpa_form_item .color-group input:checked + label span.wcpa_clb_nowhite:after {
    border-color: #000;
}

/*.wcpa_form_outer .wcpa_form_item .color-group input:checked + div {
    outline: 1px solid #36b97e;
    box-shadow: 0px 0px 7px 1px rgba(14, 14, 14, 0.16);
}*/

.wcpa_form_outer .wcpa_form_item .wcpa_color input[type="checkbox"], .wcpa_form_outer .wcpa_form_item .wcpa_color input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.wcpa_form_outer .wcpa_form_item .color-inline .wcpa_color {
    display: inline-block;

}

.wcpa_form_outer .wcpa_form_item .wcpa_radio label {
    position: relative;
    padding-left: 0px;
    margin-left: 0px;
    z-index: 9;
    line-height: 25px;
    margin-bottom: 5px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
}

.wcpa_form_outer .wcpa_form_item .wcpa_radio .wcpa_check {
    display: inline-block;
    position: relative;
    border: 2px solid #AAAAAA !important;
    border-radius: 100%;
    height: 15px;
    width: 15px;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: -2px;
    margin-right: 5px;
}

.wcpa_form_outer .wcpa_form_item .wcpa_radio .wcpa_check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 7px;
    width: 7px;
    top: 2px;
    left: 2px;
    margin: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

.wcpa_form_outer .wcpa_form_item .wcpa_radio input[type="radio"]:checked + label .wcpa_check::before {
    background: #36b97e;
}

.wcpa_form_outer .wcpa_form_item .wcpa_radio input[type="radio"]:checked + label::before {
    display: none;
}

.wcpa_form_outer .wcpa_form_item .wcpa_checkbox input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    top: auto;
}

.wcpa_form_outer .wcpa_form_item .wcpa_checkbox label {
    position: relative;
    padding-left: 0px;
    margin-left: 0px;
    z-index: 9;
    line-height: 25px;
    margin-bottom: 5px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;

}

.wcpa_form_outer .wcpa_form_item .wcpa_checkbox .wcpa_check {
    display: inline-block;
    position: relative;
    border: 2px solid #AAAAAA;
    height: 15px;
    width: 15px;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: -2px;
    margin-right: 5px;
    border-radius: 3px;
}

.wcpa_form_outer .wcpa_form_item .wcpa_checkbox .wcpa_check::before {
    content: '';
}

.wcpa_form_outer .wcpa_form_item .wcpa_checkbox input[type="checkbox"]:checked + label .wcpa_check {
    border: 2px solid #36b97e;
    background: #36b97e;
}

.wcpa_form_outer .wcpa_form_item .wcpa_checkbox input[type="checkbox"]:checked + label .wcpa_check::before {
    content: '';
    position: absolute;
    left: 4px;
    top: 1px;
    width: 4px;
    height: 8px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

.wcpa_form_outer .wcpa_form_item .wcpa_checkbox input[type="checkbox"] + label::before {
    display: none;
}

.wcpa_form_outer .wcpa_form_item .wcpa_helptext {
    font-size: .75em;
}

.wcpa_form_outer .wcpa_form_item .wcpa_tooltip_icon {
    visibility: visible;
    color: #fff;
    background: #000;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 16px;
    margin: 0 5px;
    font-size: 12px;
    cursor: default;
    vertical-align: text-top;
    position: relative;
}

.wcpa_form_outer .wcpa_form_item .wcpa_tooltip_icon > span {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, .9);
    border-radius: 5px 5px 5px 0;
    bottom: 23px;
    color: #fff;
    content: attr(tooltip);
    padding: 10px 5px;
    z-index: 98;
    left: 2px;
    width: 230px;
    text-shadow: none;
    font-size: 12px;
    line-height: 1.5em;
    cursor: default;
}

.wcpa_form_outer .wcpa_form_item .wcpa_tooltip_icon:hover > span {
    display: block;

}

.wcpa_form_outer .wcpa_form_item .wcpa_tooltip_icon:hover:before {
    border: solid;
    border-color: #222 transparent;
    border-width: 6px 6px 0;
    bottom: 17px;
    content: "";
    left: 2px;
    position: absolute;
    z-index: 99;
    cursor: default;
}

.wcpa_form_outer .wcpa_map {
    /*display:none;*/
    height: 100%;
    width: 100%;
    margin-top: 5px;
    min-height: 100px;
}

.wcpa_form_outer .wcpa_google_place:focus ~ .wcpa_map {
    display: block;
}

.wcpa_form_outer .wcpa_place_compons table {
    margin: 0;
    border: none;
    padding: 0;

}

.wcpa_form_outer .wcpa_place_compons td {
    padding: 5px 0 0 5px;
    font-size: .9em;
    border: none;
    background: rgba(158, 164, 157, 0.031);
}

.wcpa_form_outer .wcpa_place_compons .label {
    width: 100px;

}

.wcpa_form_outer .wcpa_place_compons .label.postal_code {
    width: 60px;
}

.wcpa_form_outer .wcpa_place_compons input {
    height: 22px;
    width: 100%;
    min-width: 50px;
    padding: 0 0 0 3px;
    font-size: .9em;
}

.wcpa_form_outer .wcpa_place_compons .slimField input {
    width: 100px;
}

.wcpa_form_outer .wcpa_form_item .wcpa_price {
    line-height: 30px;
    text-align: right;
    display: block;
}

.wcpa_form_outer .wcpa_form_item .required_ast {
    color: #ff0000;
}

.wcpa_form_outer .wcpa_form_item ::-webkit-inner-spin-button {
    /*display: none;*/
}

.wcpa_form_outer .wcpa_form_item ::-webkit-calendar-picker-indicator {
    color: #aaa;
}

.wcpa_form_outer .wcpa_form_item ::-webkit-calendar-picker-indicator:hover {
    background: none;
}

.wcpa_form_outer .wcpa_row {
    margin-left: -5px;
    margin-right: -5px;
}

.wcpa_form_outer .wcpa_row:before, .wcpa_form_outer .wcpa_row:after {
    content: " ";
    display: table;
}

.wcpa_form_outer .wcpa_row:after {
    clear: both;
}

.wcpa_form_outer .wcpa-col-1,
.wcpa_form_outer .wcpa-col-2,
.wcpa_form_outer .wcpa-col-3,
.wcpa_form_outer .wcpa-col-4,
.wcpa_form_outer .wcpa-col-5 {
    float: left;
    min-height: 1px;

}

.wcpa_form_outer .wcpa_form_item {
    padding-left: 5px;
    padding-right: 5px;
}

.wcpa_form_outer .wcpa-col-6 {
    width: 100%;
}

.wcpa_form_outer .wcpa-col-5 {
    width: 83.33333333%;
}

.wcpa_form_outer .wcpa-col-4 {
    width: 66.66666667%;
}

.wcpa_form_outer .wcpa-col-3 {
    width: 50%;
}

.wcpa_form_outer .wcpa-col-2 {
    width: 33.33333333%;
}

.wcpa_form_outer .wcpa-col-1 {
    width: 16.66666667%;
}

/*file upload*/

.wcpa_form_outer .wcpa_form_item .wcpa_file_custom {
    position: absolute;
    opacity: 0;
    height: 3px;
    left: 0;
    overflow: hidden;
    top: 0px;
}

.wcpa_form_outer .wcpa_form_item .wcpa_file_outer {

    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: #ffffff;
    border: 1px solid #aaa;

    padding-left: 5px;
    padding: .4em;
    display: block;
    margin: 0px;
}

.wcpa_form_outer .wcpa_form_item .wcpa_file_outer .wcpa_file_name {
    position: absolute;
}

.wcpa_form_outer .wcpa_form_item .wcpa_file_wrap {
    padding: 0.4em 1em;
    display: inline-block;
    background: #aaa;
    cursor: pointer;
    float: right;
    color: #fff;
    /*box-shadow: -3px 1px 4px 0px rgba(0, 0, 0, 0.14);*/
    margin: -.4em;
    position: relative;
}

.wcpa_form_outer .wcpa_form_item .wcpa_file_wrap:hover {
    background: #616161;
}

.wcpa_form_outer .wcpa_progress {
    height: 2px;
    background: #13d87f;
    margin-top: 1px;
    width: 0%;
    -webkit-transition: width 1s; /* Safari */
    transition: width 1s;
    transition-timing-function: ease-out;
    display: none;
    position: relative;
}

.wcpa_form_outer .wcpa_progress span {
    font-size: 12px;
    text-align: right;
    display: inline;
    position: absolute;
    right: 0;
    top: 2px;
    cursor: pointer;
    background: #fff;

}

.wcpa_uploading .wcpa_progress span {
    display: none;
}

.wcpa_form_outer .wcpa_form_item .wcpa_file_error {
    color: red;
    font-size: 13px;
}

.wc-item-meta-label {
    vertical-align: top;
    min-width: 30%;
}

.wcpa_price_summary ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

.wcpa_price_summary {
    background: #f9f9f9;
}

.wcpa_price_summary li {
    border-top: 1px solid #bdbcbc;
    clear: both;
    line-height: normal;
    padding: 10px 4px;
    list-style: none;
    text-align: left;
}

.wcpa_price_summary li .wcpa_price_outer {
    float: right;
    text-align: right;
}

.woocommerce-cart-form .wcpa_img, .woocommerce-checkout-review-order .wcpa_img, .woocommerce-order-details .wcpa_img {
    width: 100px;
    max-width: 100%;
    margin: 0px 5px;
}

.woocommerce-cart-form .wcpa_icon, .woocommerce-checkout-review-order .wcpa_icon, .woocommerce-order-details .wcpa_icon {
    width: 15px;
    max-width: 100%;
    display: inline;
    margin: 0 4px 0px 0;
}

.woocommerce-cart-form .wcpa_cart_type_image-group,
.woocommerce-cart-form .wcpa_cart_type_color-group,
.woocommerce-checkout-review-order-table .wcpa_cart_type_color-group, .woocommerce-checkout-review-order-table .wcpa_cart_type_image-group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    clear: left;
}

.wcpa_cart_val {
    word-break: break-all;
}

.woocommerce-cart-form .wcpa_cart_type_image-group {
    padding-top: .5em;
}

.wcpa_cart_type_image-group, .woocommerce-cart-form .wcpa_cart_type_image-group p,
.woocommerce-cart-form .wcpa_cart_type_color-group, .woocommerce-cart-form .wcpa_cart_type_color-group p,
.woocommerce-checkout-review-order-table .wcpa_cart_type_image-group, .woocommerce-checkout-review-order-table .wcpa_cart_type_image-group p,
.woocommerce-checkout-review-order-table .wcpa_cart_type_color-group, .woocommerce-checkout-review-order-table .wcpa_cart_type_color-group p {
    margin: .5em .2em .5em 0;
}

.woocommerce-table__line-item .wc-item-meta li {
    list-style: none;
}

.wcpa_cart_price {
    font-size: .9em;
}

.wc-item-meta .wcpa_image_group {
    display: inline-block;
    max-width: 69%;
}

.wc-item-meta .wcpa_color_group {
    display: inline-block;
    max-width: 69%;
}

.wc-item-meta .wcpa_image {
    display: inline-block;
    margin: .5em .2em .5em .2em;
}

.wc-item-meta .wcpa_color {
    display: inline-block;
    margin: .5em .2em .5em .2em;
}

.wc-item-meta p {
    word-break: break-all;
}

.woocommerce td.product-name dl.variation dt {
    float: left;
    clear: both;
    margin-right: .25em;
    display: inline-block;
    list-style: none outside
}

.woocommerce td.product-name dl.variation dt.variation-wcpa_empty_label {
    display: none;
}

dl.variation dt.variation-wcpa_empty_label {
    display: none;
}

.woocommerce td.product-name dl.variation .wcpa_cart_type_color-group {
    float: none;
    clear: left;
}

.wcpa_cart_type_color-group .wcpa_cart_color {
    max-width: 100%;
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    margin-right: .3em;
    vertical-align: baseline;
    margin-bottom: -2px;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0);
    text-align: center;

}

.wcpa_cart_type_color-group .wcpa_cart_color.disp_squircle {
    border-radius: 4px;
}

.wcpa_cart_type_color-group .wcpa_cart_color.disp_circle {
    border-radius: 50%;
}

.wcpa_cart_type_color-group .wcpa_cart_color.label_inside {
    padding: 0 5px;
    line-height: 28px;
}

.wcpa_cart_type_color-group .wcpa_cart_color.label_inside.wcpa_adjustwidth {
    width: auto;
    min-width: 30px;
}

.wcpa_cart_type_color-group .wcpa_cart_color.wcpa_clb_border {
    border: 1px solid rgba(0, 0, 0, .4);
}

.wcpa_cart_type_color-group .wcpa_cart_color.wcpa_clb_nowhite {
    color: #000;
}

.single-product div.product.wcpa_has_options form.cart {
    display: block !important; /* to overide display:flex set by some themes */
}

.single-product div.product.wcpa_has_options form.cart.variations_form .woocommerce-variation-add-to-cart {
    display: block !important; /* to overide display:flex set by some themes */
}

#wcpa_img_preview {
    display: none;
    position: absolute;
    border: 1px solid #fbfbfb;
    background: #fff;
    padding: 0px;
    display: none;
    z-index: 999;
    box-shadow: 0px 0px 7px 1px rgba(14, 14, 14, 0.16);
}

#wcpa_img_preview img {
    display: block;
}

#wcpa_img_popup_outer {
    display: none;
    position: fixed;
    padding: 0px;
    z-index: 999999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
}

#wcpa_img_popup_outer .wcpa_img_popup img {
    display: inline;
    max-width: 95vw;
    /* height: 200px; */
    max-height: 90vh;
    margin-top: 5vh;
}

#wcpa_img_popup_outer .wcpa_img_popup {
    text-align: center;
    vertical-align: middle;
    transform: translateY(-50%);
    top: 50%;
    position: relative;
}

.wcpa_image_wrap {
    position: relative;
    display: inline-block;
}

.wcpa_img_mag {
    display: none;
    position: absolute;
    bottom: 2px;
    width: 21px;
    height: 21px;
    text-align: center;
    cursor: pointer;
    font-size: 21px;
    line-height: 20px;
    font-weight: bold;
    color: #fff;
    text-indent: -99999px;
    background-image: url(../img/magnifier_white.png);
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, .75);
    padding: 11px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 15px;
    border-radius: 5px;
}

.wcpa_enable_popup_all .wcpa_img_mag {
    display: block;
}

@media (hover: hover) {
    .wcpa_enable_popup_desk .wcpa_img_mag {
        display: block;
    }
}

@media (hover: none) {
    .wcpa_enable_popup_touch .wcpa_img_mag {
        display: block;
    }
}

.wcpa_form_outer .wcpa_error_msg {
    position: absolute;
}

.wcpa_form_outer .wcpa_error_msg p {
    color: #f00;
    font-size: .95em;
}

.wcpa_form_outer .wcpa_form_item input + label {
    padding-left: 0;
}

.wcpa_form_outer .wcpa_form_item input + label::before {
    display: none;
}
.wcpa_hide{
    display: none;
}
.wcpa_clearSelection {
    display: block;
    font-size: .8em;
    text-align: right;
}
.wcpa_price_strike_outer {
    padding-right: 8px;
    padding-left: 8px;
    text-decoration: line-through;
    opacity: 0.6;
}
.wcpa_form_outer .SumoSelect{
    width:100%;
}
.wcpa_form_outer .SumoSelect>.CaptionCont>label>i{
    background: none;
}
.wcpa_use_sumo.wcpa_multiple{
    max-height:35px;
    overflow: hidden;
}
