.imageslide-container {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    z-index: 0;
    overflow: hidden;
    cursor: ew-resize;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    --ecomus-image-slide-bg-control: #000;
    --ecomus-image-slide-line-control: #d9d9d9;
}

.imageslide-container img {
    max-width: 100%;
    position: absolute;
    top: 0;
    display: block;
    z-index: 1;
}

.imageslide-container * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.imageslide-container .imageslide-handle {
    height: 34px;
    width: 34px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -18px;
    margin-top: -2px;
    background-color: var(--ecomus-image-slide-bg-control);
    color: #fff;
    border-radius: 50%;
    z-index: 40;
}

.imageslide-container .imageslide-handle:before,
.imageslide-container .imageslide-handle:after {
    content: " ";
    display: block;
    background-color: var(--ecomus-image-slide-line-control);
    position: absolute;
    z-index: 30;
    width: 1px;
    height: 9999px;
    left: 50%;
}

.imageslide-container .imageslide-handle:before {
    bottom: 50%;
    margin-bottom: 18px;
}

.imageslide-container .imageslide-handle:after {
    top: 50%;
    margin-top: 18px;
}