.ecomus-popup__field {
    display: flex;
}

.ecomus-popup__field:not(:last-of-type) {
    margin: 0 0 24px;
}

.ecomus-popup__label {
	font-weight: 600;
	width: 25%;
}

.ecomus-popup--position .ecomus-popup__radio {
	display: none;
}

.ecomus-popup--position .ecomus-popup__radio + label {
	display: inline-block;
    width: 80px;
    height: 80px;
    margin: 0 20px 20px 0;
    border: 3px solid #d8d8d8;
    border-radius: 3px;
    padding: 2px;
	text-align: center;
}

.ecomus-popup--position .ecomus-popup__radio:checked + label {
    border-color: #0074a2;
}

.ecomus-popup__number {
	min-width: 300px;
}

.ecomus-popup__select {
	min-width: 300px;
}

.ecomus-popup__delay-content {
	margin-top: 10px;
}

/************
Styles for toggle buttons
************/
.ecomus-popup__toggle-button {
	position: relative;
	width: 36px;
	height: 18px;
}

.ecomus-popup__toggle-button label {
	position: absolute;
	cursor: pointer;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: #fff;
	transition: background-color 0.2s ease;
	border-radius: 10px;
	border: 1px solid #1e1e1e;
}

.ecomus-popup__toggle-button label::before {
	position: absolute;
	content: '';
	height: 14px;
	width: 14px;
	left: 2px;
	bottom: 1px;
	background-color: #1e1e1e;
	transition: 0.2s ease;
	border-radius: 50%;
}

.ecomus-popup__toggle-button input {
	opacity: 0;
	width: 36px;
    height: 18px;
    position: relative;
    z-index: 9;
}

.ecomus-popup__toggle-button input:focus + label {
	box-shadow: -2px 2px 7px #2196f3;
}

.ecomus-popup__toggle-button input:checked + label {
	background-color: #9ab927;
}

.ecomus-popup__toggle-button input:checked + label::before {
	background-color: #fff;
	transform: translateX(15px);
}