<script><?php include 'js/meta-box.js' ?></script>
<script><?php include 'js/convert-url.js' ?></script>

<!-- show alt field, image and link if URL was already provided -->

<!--center>
    <a id="fifu_thumb_button" 
       class="button" 
       onClick="createThumbnails()" 
       style="<?php echo $align, $margin, $show_link ?>;
                width:100%;
                background-color:#0085ba;
                color:white;
                box-shadow:4px 4px 4px #888888;
                border-style:none;" >create external thumbnails</a>
</center-->

<div style="<?php echo $show_ignore ?>">
    <input type="checkbox" name="fifu_ignore_auto_set" id="fifu_ignore_auto_set">
    <label for="fifu_ignore_auto_set">ignore Auto Set First Image</label>
    <br>
</div>

<input id="fifu_input_alt" 
       type="text" 
       name="fifu_input_alt" 
       placeholder="alt/title attribute (optional)" 
       value="<?php echo $alt; ?>" 
       style="<?php echo $width, $margin, $show_alt ?>" />

<div id="fifu_image"
     style="<?php echo $height, $margin, $show_image ?> 
     background:url('<?php echo $url; ?>') no-repeat center center; 
     background-size:cover;" >
</div>

<input id="fifu_input_url" 
       type="text" 
       name="fifu_input_url" 
       placeholder="URL" 
       value="<?php echo $url; ?>"
       style="<?php echo $width, $margin ?>" />

<center>
    <a id="fifu_link" 
       href="#" 
       onClick="removeImage();" 
       style="<?php echo $show_link ?>" >remove external featured image</a>
</center>

<input 
    type="hidden" 
    id="fifu_input_image_width" 
    name="fifu_input_image_width" 
    value="" >

<input 
    type="hidden" 
    id="fifu_input_image_height" 
    name="fifu_input_image_height" 
    value="" >

<!-- show preview button if URL was not provided yet -->

<a id="fifu_button" 
   class="button" 
   onClick="previewImage();" 
   style="<?php echo $align, $margin, $show_button ?>" >Preview</a>
