<script><?php include 'js/woo-meta-box-variation.js' ?></script>
<script><?php include 'js/convert-url.js' ?></script>

<!-- show alt field, remove button and image if URL was already provided -->

<i id="fifu_link_var_<?php echo $i; ?>" 
   class="fa fa-trash"
   href="#"
   title="Remove"
   onClick="wcRemoveImageVariation(<?php echo $i; ?>);" 
   style="<?php echo $show_link[$i] ?>;font-size:12px;cursor:pointer"></i>

<div style="display: inline-block;padding:5px"><?php echo $alt[$i]; ?></div>

<div id="fifu_image_var_<?php echo $i; ?>"
     style="<?php echo $height, $margin, $show_image[$i] ?> 
     background:url('<?php echo $url[$i]; ?>') no-repeat center center; 
     background-size:cover;" >     
</div>

<br/>

<!-- show URL field and preview button if URL was not provided yet -->

<input id="fifu_input_url_var_<?php echo $i; ?>" 
       type="text" 
       name="fifu_input_url_var_<?php echo $i; ?>" 
       placeholder="URL" 
       value="<?php echo $url[$i]; ?>"
       style="<?php echo $width, $margin, $show_url[$i] ?>" />

<a id="fifu_button_var_<?php echo $i; ?>" 
   class="button"
   onClick="wcPreviewImageVariation(<?php echo $i; ?>);" 
   style="<?php echo $align, $margin, $show_button[$i] ?>" >Preview</a>
