@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.ecomus-customer-reviews__items {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 10px 0;
}

.ecomus-customer-reviews__item {
    position: relative;
    width: 80px;
    height: 80px;
    border: 1px solid #ebebeb;
    cursor: pointer;
}

.ecomus-customer-reviews__item:hover {
    border-color: #000;
}

.ecomus-customer-reviews__item::before {
    content: '';
    width: 0;
    height: 0;
    display: block;
    padding-bottom: 100%;
}

.ecomus-customer-reviews__item img,
.ecomus-customer-reviews__item video {
    display: block;
    max-width: 100%;
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.ecomus-customer-reviews__play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 30px;
    height: 30px;
    background: rgba( 0, 0, 0, 0.5 );
    color: #fff;
    border-radius: 100px;
}

.ecomus-customer-reviews__item:hover .ecomus-customer-reviews__play {
    opacity: 0;
    transition: .4s;
}

.ecomus-customer-reviews__item .ecomus-customer-reviews__bg {
    display: block;
    content: '';
    background: rgba( 0, 0, 0, 0.4 );
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity .4s;
    z-index: 1;
}

.ecomus-customer-reviews__detach {
    position: absolute;
    font-size: 22px;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    border: 2px solid #fff;
    border-radius: 100px;
    padding: 6px;
    opacity: 0;
    transition: opacity .4s;
    z-index: 2;
}

.ecomus-customer-reviews__items .ecomus-svg-icon {
    line-height: 1;
}

.ecomus-customer-reviews__items svg {
    vertical-align: -.125em;
    width: 1em;
    height: 1em;
    fill: currentColor;
    display: inline-block;
}

.ecomus-customer-reviews__item:hover .ecomus-customer-reviews__bg,
.ecomus-customer-reviews__item:hover .ecomus-customer-reviews__detach {
    opacity: 1;
}

.ecomus-customer-reviews__condition {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    gap: 15px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    z-index: 9;
    color: #fff;
}

.ecomus-customer-reviews__item:hover .ecomus-customer-reviews__condition {
    display: block;
}

.ecomus-customer-reviews__item:hover .ecomus-customer-reviews__condition.hidden {
    display: none;
}

.ecomus-customer-reviews__condition span:first-child {
    font-weight: 400;
    font-size: 20px;
}

.ecomus-customer-reviews__condition span:hover {
    text-decoration: underline;
}

.ecomus-customer-reviews__item.detached .ecomus-customer-reviews__bg {
    opacity: 1;
}

.ecomus-customer-reviews__item.detached .ecomus-customer-reviews__condition {
    display: inline-block;
    width: 22px;
    height: 22px;
    color: transparent;
}

.ecomus-customer-reviews__item.detached .ecomus-customer-reviews__condition::before {
    display: inline-block;
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 100%;
    border: solid 2px #fff;
    border-top-color: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: spin .6s linear infinite running;
}

.ecomus-customer-reviews__item.detached .ecomus-customer-reviews__condition span {
    display: none;
}

.ecomus-customer-reviews {
    padding-top: 10px;
    border-top: 1px solid #ebebeb;
}

.ecomus-customer-reviews label {
    display: block;
    margin-bottom: 10px;
}

.ecomus-customer-reviews label.success {
    color: green;
}

.ecomus-customer-reviews label.warning {
    color: #ffeb3b;
}

.ecomus-customer-reviews label.error {
    color: red;
}

.ecomus-customer-reviews input[type="file"] {
    padding: 0;
    margin-right: 10px;
    border: 1px dashed #d1d5db;
    background-color: #f9fafb;
    color: #000;
    border-radius: 5px;
}

.ecomus-customer-reviews input[type="file"]::file-selector-button {
    background-color: #111827;
    border: 1px solid #111827;
    padding: 5px 10px;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
}

.ecomus-customer-reviews-upload__button {
    background-color: #135e96;
    border: 1px solid #135e96;
    padding: 5px 10px;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    transition: .4s;
}

.ecomus-customer-reviews-upload__button:hover {
    background: #2271b1;
    border-color: #2271b1;
}